<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="MovieDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="322"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-yp-QZp">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="276"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LrJ-yp-QZp" secondAttribute="height" multiplier="3:4" id="Lg8-ZC-icv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-ij-7hV">
                        <rect key="frame" x="0.0" y="284" width="207" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ylY-ij-7hV" secondAttribute="trailing" id="Ai6-qG-gum"/>
                <constraint firstAttribute="trailing" secondItem="LrJ-yp-QZp" secondAttribute="trailing" id="CMg-wQ-Ele"/>
                <constraint firstItem="LrJ-yp-QZp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MtF-Xg-3WQ"/>
                <constraint firstItem="ylY-ij-7hV" firstAttribute="top" secondItem="LrJ-yp-QZp" secondAttribute="bottom" constant="8" id="PNn-Ty-IGG"/>
                <constraint firstItem="LrJ-yp-QZp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YsB-ic-i94"/>
                <constraint firstAttribute="bottom" secondItem="ylY-ij-7hV" secondAttribute="bottom" constant="8" id="bch-MS-hN0"/>
                <constraint firstItem="ylY-ij-7hV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="raL-oN-7b0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="203" height="342"/>
            <connections>
                <outlet property="castImageView" destination="LrJ-yp-QZp" id="QI8-NF-hpS"/>
                <outlet property="descLabel" destination="ylY-ij-7hV" id="Pjw-bx-n06"/>
            </connections>
            <point key="canvasLocation" x="247.10144927536234" y="250.44642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="987" height="777"/>
    </resources>
</document>
