<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7q-xJ-YbA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tel-xO-srB">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="n7q-xJ-YbA" customClass="MovieDetailViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5U-3T-CTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-tc-OHz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CMB-tc-OHz" firstAttribute="leading" secondItem="0MY-oo-jOz" secondAttribute="leading" id="5Zm-kh-o7v"/>
                            <constraint firstItem="0MY-oo-jOz" firstAttribute="trailing" secondItem="CMB-tc-OHz" secondAttribute="trailing" id="5eM-t8-Hxx"/>
                            <constraint firstItem="CMB-tc-OHz" firstAttribute="top" secondItem="0MY-oo-jOz" secondAttribute="top" id="Opz-OU-pdQ"/>
                            <constraint firstItem="0MY-oo-jOz" firstAttribute="bottom" secondItem="CMB-tc-OHz" secondAttribute="bottom" id="X5g-zF-tbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MY-oo-jOz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CMB-tc-OHz" id="rbT-S7-Hob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-AU-cKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="31"/>
        </scene>
    </scenes>
</document>
